{
  "hideGenerator": true,
  "theme": "default",
  "out": "docs",
  "readme": "none",
  "name": "generic-memoizer",
  "includeVersion": true,
  "disableSources": true,
  "entryPoints": ["src/index.ts"]
}
